{-# STDLIB_VERSION 5 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

# ═══════════════════════════════════════════════════════════════
# DCC ZK Bridge Contract — Groth16-Based Verification
# ═══════════════════════════════════════════════════════════════
#
# SECURITY ROOT: ZK proofs (Groth16 on BN128). NO multisig authority.
# The contract mints wSOL ONLY if a valid Groth16 proof verifies that:
#   1. A deposit event exists on Solana
#   2. The event is included in a committed checkpoint (Merkle inclusion)
#   3. Domain separation prevents cross-chain replay
#
# Proof is verified using DCC's native groth16Verify built-in.
# Verifying key is stored on-chain and is IMMUTABLE once set.
#
# Flow:
#   Deposit on Solana → CheckpointProgram commits root →
#   Prover generates Groth16 proof → This contract verifies & mints
#
# RIDE v5 compatible (for groth16Verify support)

# ═══════════════════════════════════════════════════════════════
# CONSTANTS — IMMUTABLE DOMAIN SEPARATION
# ═══════════════════════════════════════════════════════════════

let bridgeVersion = 1
let solChainId = 1
let dccChainId = 2
let domainSeparator = "DCC_SOL_BRIDGE_V1"

# Safety controls
let maxHourlyMint = 100000000000   # 100 SOL equivalent (lamports)
let maxDailyMint = 1000000000000   # 1000 SOL equivalent
let maxSingleMint = 50000000000    # 50 SOL equivalent
let minMintAmount = 100000          # 0.001 SOL equivalent (1000 lamports)
let largeTxThreshold = 10000000000 # 10 SOL — triggers delay
let largeTxDelayBlocks = 100       # ~100 blocks delay for large mints
let hourlyWindow = 120             # ~120 blocks per hour
let dailyWindow = 1440             # ~1440 blocks per day

# Anomaly detection: auto-pause if hourly minting is abnormal
let anomalyThresholdPerHour = 200000000000  # 200 SOL (2x normal hourly cap)

# ═══════════════════════════════════════════════════════════════
# STATE KEYS
# ═══════════════════════════════════════════════════════════════

func keyAdmin() = "admin"
func keyGuardian() = "guardian"
func keyPaused() = "paused"
func keyWsolAssetId() = "sol_asset_id"
func keyTotalMinted() = "total_minted"
func keyTotalBurned() = "total_burned"
func keyGlobalNonce() = "global_nonce"

# ZK Verifier contract address (Contract B)
func keyZkVerifierAddress() = "zk_verifier_address"

# Committee for Phase 1 minting
func keyCommitteeMember(addr: String) = "committee_" + addr
func keyCommitteeSize() = "committee_size"
func keyApprovalThreshold() = "approval_threshold"

# Replay protection
func keyProcessedMessage(messageId: String) = "processed_" + messageId
func keyBurnRecord(burnId: String) = "burn_" + burnId
func keyBurnNonce(address: String) = "burn_nonce_" + address

# Rate limits
func keyHourlyMinted() = "hourly_minted"
func keyHourlyResetHeight() = "hourly_reset_height"
func keyDailyMinted() = "daily_minted"
func keyDailyResetHeight() = "daily_reset_height"

# Pending large transactions
func keyPendingLargeTx(messageId: String) = "pending_large_" + messageId
func keyPendingLargeTxHeight(messageId: String) = "pending_large_height_" + messageId
func keyPendingRecipient(messageId: String) = "pending_recipient_" + messageId
func keyPendingAmount(messageId: String) = "pending_amount_" + messageId

# Enhanced audit trail
func keyProcessedAt(messageId: String) = "processed_at_" + messageId
func keyMintedAmount(messageId: String) = "minted_amount_" + messageId

# Unpause timelock: must request then wait before resuming
func keyUnpauseRequestedAt() = "unpause_requested_at"
let unpauseDelayBlocks = 100  # ~100 blocks delay before unpause takes effect

# ═══════════════════════════════════════════════════════════════
# HELPER FUNCTIONS
# ═══════════════════════════════════════════════════════════════

func isAdmin(caller: Address) = {
    let admin = getStringValue(this, keyAdmin())
    caller.toString() == admin
}

func isGuardian(caller: Address) = {
    let guardian = getStringValue(this, keyGuardian())
    caller.toString() == guardian
}

func isPaused() = {
    getBooleanValue(this, keyPaused())
}

func isMessageProcessed(messageId: String) = {
    match getBoolean(this, keyProcessedMessage(messageId)) {
        case b: Boolean => b
        case _ => false
    }
}



func isCommitteeMember(addr: String) = {
    match getBoolean(this, keyCommitteeMember(addr)) {
        case b: Boolean => b
        case _ => false
    }
}

func getCommitteeSize() = {
    match getInteger(this, keyCommitteeSize()) {
        case n: Int => n
        case _ => 0
    }
}

func getApprovalThreshold() = {
    match getInteger(this, keyApprovalThreshold()) {
        case n: Int => n
        case _ => 0
    }
}



# Little-endian byte encoding (needed for burn message_id)
func intToLE4(v: Int) = {
    let b0 = v % 256
    let b1 = (v / 256) % 256
    let b2 = (v / 65536) % 256
    let b3 = (v / 16777216) % 256
    toBytes(b0).drop(7) + toBytes(b1).drop(7) + toBytes(b2).drop(7) + toBytes(b3).drop(7)
}

func intToLE8(v: Int) = {
    let b0 = v % 256
    let b1 = (v / 256) % 256
    let b2 = (v / 65536) % 256
    let b3 = (v / 16777216) % 256
    let b4 = (v / 4294967296) % 256
    let b5 = (v / 1099511627776) % 256
    let b6 = (v / 281474976710656) % 256
    let b7 = (v / 72057594037927936) % 256
    toBytes(b0).drop(7) + toBytes(b1).drop(7) + toBytes(b2).drop(7) + toBytes(b3).drop(7) +
    toBytes(b4).drop(7) + toBytes(b5).drop(7) + toBytes(b6).drop(7) + toBytes(b7).drop(7)
}

# Check hourly rate limit
func checkHourlyLimit(amount: Int) = {
    let currentHeight = height
    let resetHeight = match getInteger(this, keyHourlyResetHeight()) {
        case h: Int => h
        case _ => 0
    }
    let hourlyMinted = if (currentHeight - resetHeight >= hourlyWindow) then 0
        else match getInteger(this, keyHourlyMinted()) {
            case m: Int => m
            case _ => 0
        }
    if (hourlyMinted + amount > maxHourlyMint) then throw("Hourly mint limit exceeded")
    else {
        let newResetHeight = if (currentHeight - resetHeight >= hourlyWindow) then currentHeight
            else resetHeight
        (hourlyMinted + amount, newResetHeight)
    }
}

# Check daily rate limit
func checkDailyLimit(amount: Int) = {
    let currentHeight = height
    let resetHeight = match getInteger(this, keyDailyResetHeight()) {
        case h: Int => h
        case _ => 0
    }
    let dailyMinted = if (currentHeight - resetHeight >= dailyWindow) then 0
        else match getInteger(this, keyDailyMinted()) {
            case m: Int => m
            case _ => 0
        }
    if (dailyMinted + amount > maxDailyMint) then throw("Daily mint limit exceeded")
    else {
        let newResetHeight = if (currentHeight - resetHeight >= dailyWindow) then currentHeight
            else resetHeight
        (dailyMinted + amount, newResetHeight)
    }
}

# ═══════════════════════════════════════════════════════════════
# INITIALIZE
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func initialize(guardian: String) = {
    if (isDefined(getString(this, keyAdmin()))) then throw("Already initialized")
    else {
        # Issue SOL.DCC — the bridged native SOL asset
        let wsolIssue = Issue(
            "Solana",
            "Solana native token (SOL) bridged via ZK proof to DecentralChain",
            0, 8, true
        )
        let wsolAssetId = toBase58String(calculateAssetId(wsolIssue))
        [
            wsolIssue,
            StringEntry(keyAdmin(), i.caller.toString()),
            StringEntry(keyGuardian(), guardian),
            BooleanEntry(keyPaused(), false),
            StringEntry(keyWsolAssetId(), wsolAssetId),
            IntegerEntry(keyTotalMinted(), 0),
            IntegerEntry(keyTotalBurned(), 0),
            IntegerEntry(keyGlobalNonce(), 0),
            IntegerEntry(keyHourlyMinted(), 0),
            IntegerEntry(keyHourlyResetHeight(), height),
            IntegerEntry(keyDailyMinted(), 0),
            IntegerEntry(keyDailyResetHeight(), height)
        ]
    }
}

# ═══════════════════════════════════════════════════════════════
# COMMITTEE MANAGEMENT (Phase 1 — Signature-Based Minting)
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func initializeCommittee(pk1: String, pk2: String, pk3: String, threshold: Int) = {
    if (!isAdmin(i.caller)) then throw("Unauthorized")
    else if (threshold < 2) then throw("Threshold must be at least 2")
    else if (threshold > 3) then throw("Threshold cannot exceed committee size")
    else {
        [
            BooleanEntry(keyCommitteeMember(pk1), true),
            BooleanEntry(keyCommitteeMember(pk2), true),
            BooleanEntry(keyCommitteeMember(pk3), true),
            IntegerEntry(keyCommitteeSize(), 3),
            IntegerEntry(keyApprovalThreshold(), threshold)
        ]
    }
}

# ═══════════════════════════════════════════════════════════════
# COMMITTEE MINT — Signature-Based Minting (Phase 1)
# ═══════════════════════════════════════════════════════════════
#
# Allows minting when T-of-N committee members provide valid Ed25519
# signatures over the canonical mint message. This is the Phase 1
# bridge path; Phase 2 adds ZK proof verification via verifyAndMint.
#
# Message format: transferId + "|" + recipient + "|" + amount + "|" + solSlot

@Callable(i)
func committeeMint(
    transferId: String,
    recipient: String,
    amount: Int,
    solSlot: Int,
    signatures: List[ByteVector],
    pubkeys: List[ByteVector]
) = {
    if (isPaused()) then throw("Bridge is paused")
    else if (size(signatures) != size(pubkeys)) then throw("Signatures/pubkeys length mismatch")
    else {
        let threshold = getApprovalThreshold()
        if (threshold <= 0) then throw("Committee not initialized")
        else if (size(signatures) < threshold) then throw("Not enough signatures: " + size(signatures).toString() + " < " + threshold.toString())
        else if (isMessageProcessed(transferId)) then throw("Already processed: " + transferId)
        else if (amount < minMintAmount) then throw("Amount below minimum")
        else if (amount > maxSingleMint) then throw("Amount exceeds single mint limit")
        else {
            # Construct canonical message for signature verification
            let message = toBytes(transferId + "|" + recipient + "|" + amount.toString() + "|" + solSlot.toString())

            # Verify committee signatures using index-based fold
            let indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
            func checkOneSig(acc: Int, idx: Int) = {
                if (idx >= size(pubkeys)) then acc
                else {
                    let pk = pubkeys[idx]
                    let sig = signatures[idx]
                    let pkStr = toBase58String(pk)
                    let isMember = isCommitteeMember(pkStr)
                    if (isMember && sigVerify(message, sig, pk)) then acc + 1
                    else acc
                }
            }
            let validCount = FOLD<10>(indices, 0, checkOneSig)

            if (validCount < threshold) then
                throw("Insufficient valid committee signatures: " + validCount.toString() + " < " + threshold.toString())
            else {
                # Rate limits
                let (newHourlyMinted, newHourlyResetHeight) = checkHourlyLimit(amount)
                let (newDailyMinted, newDailyResetHeight) = checkDailyLimit(amount)
                let shouldAutoPause = (newHourlyMinted > anomalyThresholdPerHour)

                let wsolAssetId = getStringValue(this, keyWsolAssetId())
                let totalMinted = getIntegerValue(this, keyTotalMinted())
                let globalNonce = getIntegerValue(this, keyGlobalNonce())

                # Decimal conversion: Solana SOL = 9 decimals, DCC wSOL = 8 decimals
                let mintAmount = amount / 10
                if (mintAmount <= 0) then throw("Amount too small after decimal conversion")
                else {
                    let recipientAddr = addressFromStringValue(recipient)

                    let baseEntries = [
                        BooleanEntry(keyProcessedMessage(transferId), true),
                        IntegerEntry(keyProcessedAt(transferId), lastBlock.timestamp),
                        IntegerEntry(keyMintedAmount(transferId), mintAmount),
                        IntegerEntry(keyHourlyMinted(), newHourlyMinted),
                        IntegerEntry(keyHourlyResetHeight(), newHourlyResetHeight),
                        IntegerEntry(keyDailyMinted(), newDailyMinted),
                        IntegerEntry(keyDailyResetHeight(), newDailyResetHeight)
                    ]

                    let pauseEntries = if (shouldAutoPause) then [BooleanEntry(keyPaused(), true)] else []

                    if (amount >= largeTxThreshold) then {
                        baseEntries ++ pauseEntries ++ [
                            BooleanEntry(keyPendingLargeTx(transferId), true),
                            IntegerEntry(keyPendingLargeTxHeight(transferId), height),
                            StringEntry(keyPendingRecipient(transferId), recipient),
                            IntegerEntry(keyPendingAmount(transferId), mintAmount)
                        ]
                    }
                    else {
                        baseEntries ++ pauseEntries ++ [
                            Reissue(fromBase58String(wsolAssetId).value(), mintAmount, true),
                            ScriptTransfer(recipientAddr, mintAmount, fromBase58String(wsolAssetId).value()),
                            IntegerEntry(keyTotalMinted(), totalMinted + mintAmount),
                            IntegerEntry(keyGlobalNonce(), globalNonce + 1)
                        ]
                    }
                }
            }
        }
    }
}

# Execute a pending large mint after delay
@Callable(i)
func executePendingMint(messageIdStr: String) = {
    if (isPaused()) then throw("Bridge is paused")
    else {
        let isPending = match getBoolean(this, keyPendingLargeTx(messageIdStr)) {
            case b: Boolean => b
            case _ => false
        }
        if (!isPending) then throw("No pending transaction: " + messageIdStr)
        else {
            let scheduledHeight = getIntegerValue(this, keyPendingLargeTxHeight(messageIdStr))
            if (height - scheduledHeight < largeTxDelayBlocks) then
                throw("Delay not elapsed. Wait " + (largeTxDelayBlocks - (height - scheduledHeight)).toString() + " more blocks")
            else {
                let recipientAddrStr = getStringValue(this, keyPendingRecipient(messageIdStr))
                let amount = getIntegerValue(this, keyPendingAmount(messageIdStr))
                let wsolAssetId = getStringValue(this, keyWsolAssetId())
                # Recipient was stored as DCC Address string by verifyAndMint
                let recipientAddr = addressFromStringValue(recipientAddrStr)
                let totalMinted = getIntegerValue(this, keyTotalMinted())
                let nonce = getIntegerValue(this, keyGlobalNonce())
                
                [
                    DeleteEntry(keyPendingLargeTx(messageIdStr)),
                    DeleteEntry(keyPendingLargeTxHeight(messageIdStr)),
                    DeleteEntry(keyPendingRecipient(messageIdStr)),
                    DeleteEntry(keyPendingAmount(messageIdStr)),
                    Reissue(fromBase58String(wsolAssetId).value(), amount, true),
                    ScriptTransfer(recipientAddr, amount, fromBase58String(wsolAssetId).value()),
                    IntegerEntry(keyTotalMinted(), totalMinted + amount),
                    IntegerEntry(keyGlobalNonce(), nonce + 1)
                ]
            }
        }
    }
}

# ═══════════════════════════════════════════════════════════════
# BURN — Initiate reverse transfer (DCC wSOL → Solana SOL)
# ═══════════════════════════════════════════════════════════════
#
# Burns wSOL and records the burn event.
# Phase 1: Solana side uses committee+delay+caps to release SOL
# Phase 2: Solana side uses ZK proof of DCC burn to release SOL

@Callable(i)
func burn(solRecipient: String) = {
    if (isPaused()) then throw("Bridge is paused")
    else {
        let wsolAssetId = getStringValue(this, keyWsolAssetId())
        let payment = i.payments[0]
        
        if (!isDefined(payment.assetId)) then throw("Must attach wSOL token")
        else if (toBase58String(payment.assetId.value()) != wsolAssetId) then 
            throw("Wrong token — must be wSOL")
        else if (payment.amount < (minMintAmount / 10)) then throw("Burn amount below minimum")
        else {
            let userNonce = match getInteger(this, keyBurnNonce(i.caller.toString())) {
                case n: Int => n
                case _ => 0
            }
            let totalBurned = getIntegerValue(this, keyTotalBurned())
            
            # Compute burn message_id for ZK proof (reverse direction)
            # Uses LE encoding for integer fields to match canonical spec
            let burnMessageId = toBase58String(keccak256(
                toBytes("DCC_SOL_BRIDGE_V1_BURN") +
                intToLE4(dccChainId) +
                intToLE4(solChainId) +
                i.caller.bytes +
                toBytes(solRecipient) +
                intToLE8(payment.amount) +
                intToLE8(userNonce) +
                intToLE8(height)
            ))
            
            [
                Burn(payment.assetId.value(), payment.amount),
                StringEntry(keyBurnRecord(burnMessageId),
                    i.caller.toString() + "|" +
                    solRecipient + "|" +
                    payment.amount.toString() + "|" +
                    height.toString() + "|" +
                    lastBlock.timestamp.toString() + "|" +
                    userNonce.toString()
                ),
                IntegerEntry(keyTotalBurned(), totalBurned + payment.amount),
                IntegerEntry(keyBurnNonce(i.caller.toString()), userNonce + 1),
                BooleanEntry(keyProcessedMessage(burnMessageId), true)
            ]
        }
    }
}

# ═══════════════════════════════════════════════════════════════
# EMERGENCY CONTROLS
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func emergencyPause() = {
    if (!isAdmin(i.caller) && !isGuardian(i.caller)) then throw("Unauthorized")
    else {
        [BooleanEntry(keyPaused(), true)]
    }
}

# Two-phase timelocked unpause: admin must request, then wait, then execute.
# This prevents instant resume after a compromise triggers auto-pause.
@Callable(i)
func requestUnpause() = {
    if (!isAdmin(i.caller)) then throw("Only admin can request unpause")
    else if (!isPaused()) then throw("Bridge is not paused")
    else {
        [IntegerEntry(keyUnpauseRequestedAt(), height)]
    }
}

@Callable(i)
func executeUnpause() = {
    if (!isAdmin(i.caller)) then throw("Only admin can execute unpause")
    else if (!isPaused()) then throw("Bridge is not paused")
    else {
        let requestedAt = match getInteger(this, keyUnpauseRequestedAt()) {
            case h: Int => h
            case _ => throw("No unpause request pending — call requestUnpause first")
        }
        if (requestedAt == 0) then throw("No unpause request pending")
        else if (height - requestedAt < unpauseDelayBlocks) then
            throw("Unpause delay not elapsed. Wait " + (unpauseDelayBlocks - (height - requestedAt)).toString() + " more blocks")
        else {
            [
                BooleanEntry(keyPaused(), false),
                DeleteEntry(keyUnpauseRequestedAt())
            ]
        }
    }
}

@Callable(i)
func cancelPendingMint(messageIdStr: String) = {
    if (!isAdmin(i.caller) && !isGuardian(i.caller)) then throw("Unauthorized")
    else {
        [
            DeleteEntry(keyPendingLargeTx(messageIdStr)),
            DeleteEntry(keyPendingLargeTxHeight(messageIdStr)),
            DeleteEntry(keyPendingRecipient(messageIdStr)),
            DeleteEntry(keyPendingAmount(messageIdStr))
        ]
    }
}

# ═══════════════════════════════════════════════════════════════
# CIRCUIT BREAKER — Invariant checks
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func checkInvariant() = {
    let totalMinted = getIntegerValue(this, keyTotalMinted())
    let totalBurned = getIntegerValue(this, keyTotalBurned())
    let outstanding = totalMinted - totalBurned
    
    # This is called externally to verify invariants
    # If invariant fails, anyone can trigger a pause
    # In production, this would cross-check with Solana vault balance
    
    ([], (totalMinted, totalBurned, outstanding))
}

# ═══════════════════════════════════════════════════════════════
# ADMIN
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func transferAdmin(newAdmin: String) = {
    if (!isAdmin(i.caller)) then throw("Unauthorized")
    else {
        [StringEntry(keyAdmin(), newAdmin)]
    }
}

@Callable(i)
func updateGuardian(newGuardian: String) = {
    if (!isAdmin(i.caller)) then throw("Unauthorized")
    else {
        [StringEntry(keyGuardian(), newGuardian)]
    }
}

# Set ZK Verifier contract address (admin only)
# This is the address of Contract B which is authorized to call zkMintAuthorized
@Callable(i)
func setZkVerifier(verifierAddress: String) = {
    if (!isAdmin(i.caller)) then throw("Unauthorized")
    else {
        [StringEntry(keyZkVerifierAddress(), verifierAddress)]
    }
}

# ═══════════════════════════════════════════════════════════════
# ZK MINT AUTHORIZED — Cross-Contract Mint (Phase 2)
# ═══════════════════════════════════════════════════════════════
#
# ONLY the ZK Verifier contract (Contract B) can call this function.
# i.caller is set by the DCC runtime and cannot be spoofed. This ensures
# that a valid Groth16 proof was verified before any minting occurs.
#
# The ZK Verifier contract calls:
#   invoke(bridgeCoreAddr, "zkMintAuthorized", [recipient, amount, messageId, solSlot], [])
# after successfully verifying a Groth16 proof.

@Callable(i)
func zkMintAuthorized(recipient: String, amount: Int, messageId: String, solSlot: Int) = {
    if (isPaused()) then throw("Bridge is paused")
    else {
        let zkVerifier = match getString(this, keyZkVerifierAddress()) {
            case s: String => s
            case _ => throw("ZK verifier not configured")
        }
        if (i.caller.toString() != zkVerifier) then
            throw("Unauthorized: only ZK verifier contract can call zkMintAuthorized")
        else if (isMessageProcessed(messageId)) then throw("Already processed: " + messageId)
        else if (amount < minMintAmount) then throw("Amount below minimum")
        else if (amount > maxSingleMint) then throw("Amount exceeds single mint limit")
        else {
            # Rate limits
            let (newHourlyMinted, newHourlyResetHeight) = checkHourlyLimit(amount)
            let (newDailyMinted, newDailyResetHeight) = checkDailyLimit(amount)
            let shouldAutoPause = (newHourlyMinted > anomalyThresholdPerHour)

            let wsolAssetId = getStringValue(this, keyWsolAssetId())
            let totalMinted = getIntegerValue(this, keyTotalMinted())
            let globalNonce = getIntegerValue(this, keyGlobalNonce())

            # Decimal conversion: Solana SOL = 9 decimals, DCC wSOL = 8 decimals
            let mintAmount = amount / 10
            if (mintAmount <= 0) then throw("Amount too small after decimal conversion")
            else {
                let recipientAddr = addressFromStringValue(recipient)

                let baseEntries = [
                    BooleanEntry(keyProcessedMessage(messageId), true),
                    IntegerEntry(keyProcessedAt(messageId), lastBlock.timestamp),
                    IntegerEntry(keyMintedAmount(messageId), mintAmount),
                    IntegerEntry(keyHourlyMinted(), newHourlyMinted),
                    IntegerEntry(keyHourlyResetHeight(), newHourlyResetHeight),
                    IntegerEntry(keyDailyMinted(), newDailyMinted),
                    IntegerEntry(keyDailyResetHeight(), newDailyResetHeight)
                ]

                let pauseEntries = if (shouldAutoPause) then [BooleanEntry(keyPaused(), true)] else []

                if (amount >= largeTxThreshold) then {
                    baseEntries ++ pauseEntries ++ [
                        BooleanEntry(keyPendingLargeTx(messageId), true),
                        IntegerEntry(keyPendingLargeTxHeight(messageId), height),
                        StringEntry(keyPendingRecipient(messageId), recipient),
                        IntegerEntry(keyPendingAmount(messageId), mintAmount)
                    ]
                }
                else {
                    baseEntries ++ pauseEntries ++ [
                        Reissue(fromBase58String(wsolAssetId).value(), mintAmount, true),
                        ScriptTransfer(recipientAddr, mintAmount, fromBase58String(wsolAssetId).value()),
                        IntegerEntry(keyTotalMinted(), totalMinted + mintAmount),
                        IntegerEntry(keyGlobalNonce(), globalNonce + 1)
                    ]
                }
            }
        }
    }
}

# ═══════════════════════════════════════════════════════════════
# READ-ONLY VIEWS
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func getStats() = {
    let totalMinted = getIntegerValue(this, keyTotalMinted())
    let totalBurned = getIntegerValue(this, keyTotalBurned())
    let outstanding = totalMinted - totalBurned
    let paused = isPaused()
    let zkVerifier = match getString(this, keyZkVerifierAddress()) {
        case s: String => s
        case _ => "not set"
    }
    
    (
        [],
        (totalMinted, totalBurned, outstanding, paused, zkVerifier)
    )
}

# ═══════════════════════════════════════════════════════════════
# VERIFIER — Prevents direct state manipulation
# ═══════════════════════════════════════════════════════════════
# Blocks DataTransactions entirely, forcing all state changes through
# callable functions. This prevents the DApp deployer from directly
# deleting processed:: entries (replay protection) or modifying
# rate limit counters.

@Verifier(tx)
func verify() = {
    match tx {
        case dt: DataTransaction =>
            # BLOCK all direct data manipulation —
            # state changes must go through callables only.
            # This is a key security control: processed entries
            # can NEVER be deleted by admin.
            false
        case _ =>
            # All other DApp-originated transactions (SetScript, etc.)
            # require the DApp account's own signature.
            sigVerify(tx.bodyBytes, tx.proofs[0], tx.senderPublicKey)
    }
}
