{-# STDLIB_VERSION 6 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

# ═══════════════════════════════════════════════════════════════
# DCC ZK Bridge Contract — Groth16-Based Verification
# ═══════════════════════════════════════════════════════════════
#
# SECURITY ROOT: ZK proofs (Groth16 on BN128). NO multisig authority.
# The contract mints wSOL ONLY if a valid Groth16 proof verifies that:
#   1. A deposit event exists on Solana
#   2. The event is included in a committed checkpoint (Merkle inclusion)
#   3. Domain separation prevents cross-chain replay
#
# Proof is verified using DCC's native groth16Verify built-in.
# Verifying key is stored on-chain and is IMMUTABLE once set.
#
# Flow:
#   Deposit on Solana → CheckpointProgram commits root →
#   Prover generates Groth16 proof → This contract verifies & mints
#
# RIDE v6 compatible (for groth16Verify support)

# ═══════════════════════════════════════════════════════════════
# CONSTANTS — IMMUTABLE DOMAIN SEPARATION
# ═══════════════════════════════════════════════════════════════

let bridgeVersion = 1
let solChainId = 1
let dccChainId = 2
let domainSeparator = "DCC_SOL_BRIDGE_V1"

# Native SOL sentinel (same as Solana wrapped SOL mint)
let nativeSolMint = "So11111111111111111111111111111111111111112"

# Safety controls
let maxHourlyMint = 100000000000   # 100 SOL equivalent (lamports)
let maxDailyMint = 1000000000000   # 1000 SOL equivalent
let maxSingleMint = 50000000000    # 50 SOL equivalent
let minMintAmount = 10000000       # 0.01 SOL equivalent
let largeTxThreshold = 10000000000 # 10 SOL — triggers delay
let largeTxDelayBlocks = 100       # ~100 blocks delay for large mints
let hourlyWindow = 120             # ~120 blocks per hour
let dailyWindow = 1440             # ~1440 blocks per day

# Groth16 public input count (8 public inputs, each as field elements)
let PUBLIC_INPUT_COUNT = 8

# Proof format constraints
let PROOF_MIN_SIZE = 192        # Minimum proof size (BN256 Groth16 ≥ 192 bytes)
let INPUTS_SIZE = 256           # 8 field elements × 32 bytes each
let PREIMAGE_SIZE = 181         # Deposit preimage: 17+4+4+32+8+4+32+32+8+8+32

# Checkpoint freshness — reject proofs against stale checkpoints
let maxCheckpointAge = 10080    # ~7 days in blocks (1 block ≈ 1 min)

# Anomaly detection: auto-pause if hourly minting is abnormal
let anomalyThresholdPerHour = 200000000000  # 200 SOL (2x normal hourly cap)

# ═══════════════════════════════════════════════════════════════
# STATE KEYS
# ═══════════════════════════════════════════════════════════════

func keyAdmin() = "admin"
func keyGuardian() = "guardian"
func keyPaused() = "paused"
func keyWsolAssetId() = "wsol_asset_id"
func keyTotalMinted() = "total_minted"
func keyTotalBurned() = "total_burned"
func keyGlobalNonce() = "global_nonce"

# Groth16 verifying key (stored as base64 ByteVector)
func keyVerifyingKey() = "groth16_vk"
func keyVkSet() = "groth16_vk_set"

# Checkpoint registry
func keyCheckpointRoot(id: Int) = "checkpoint_" + id.toString() + "_root"
func keyCheckpointSlot(id: Int) = "checkpoint_" + id.toString() + "_slot"
func keyCheckpointActive(id: Int) = "checkpoint_" + id.toString() + "_active"
func keyCheckpointHeight(id: Int) = "checkpoint_" + id.toString() + "_height"
func keyNextCheckpointId() = "next_checkpoint_id"

# ── Committee-based checkpoint approval (ATK-5 fix) ────────
# The checkpoint committee is a set of independent validators that
# must collectively approve each checkpoint before it goes live.
# Quorum: approvalThreshold out of committeeSize must approve.
func keyCommitteeMember(addr: String) = "committee_" + addr
func keyCommitteeSize() = "committee_size"
func keyApprovalThreshold() = "approval_threshold"
# Proposal tracking
func keyProposalRoot(proposalId: Int) = "proposal_" + proposalId.toString() + "_root"
func keyProposalSlot(proposalId: Int) = "proposal_" + proposalId.toString() + "_slot"
func keyProposalApprovalCount(proposalId: Int) = "proposal_" + proposalId.toString() + "_approvals"
func keyProposalApproved(proposalId: Int, addr: String) = "proposal_" + proposalId.toString() + "_approved_" + addr
func keyProposalFinalized(proposalId: Int) = "proposal_" + proposalId.toString() + "_finalized"
func keyNextProposalId() = "next_proposal_id"

# Replay protection
func keyProcessedMessage(messageId: String) = "processed_" + messageId
func keyBurnRecord(burnId: String) = "burn_" + burnId
func keyBurnNonce(address: String) = "burn_nonce_" + address

# Rate limits
func keyHourlyMinted() = "hourly_minted"
func keyHourlyResetHeight() = "hourly_reset_height"
func keyDailyMinted() = "daily_minted"
func keyDailyResetHeight() = "daily_reset_height"

# Pending large transactions
func keyPendingLargeTx(messageId: String) = "pending_large_" + messageId
func keyPendingLargeTxHeight(messageId: String) = "pending_large_height_" + messageId
func keyPendingRecipient(messageId: String) = "pending_recipient_" + messageId
func keyPendingAmount(messageId: String) = "pending_amount_" + messageId

# Enhanced audit trail
func keyProcessedAt(messageId: String) = "processed_at_" + messageId
func keyMintedAmount(messageId: String) = "minted_amount_" + messageId

# Unpause timelock: must request then wait before resuming
func keyUnpauseRequestedAt() = "unpause_requested_at"
let unpauseDelayBlocks = 100  # ~100 blocks delay before unpause takes effect

# ═══════════════════════════════════════════════════════════════
# HELPER FUNCTIONS
# ═══════════════════════════════════════════════════════════════

func isAdmin(caller: Address) = {
    let admin = getStringValue(this, keyAdmin())
    caller.toString() == admin
}

func isGuardian(caller: Address) = {
    let guardian = getStringValue(this, keyGuardian())
    caller.toString() == guardian
}

func isPaused() = {
    getBooleanValue(this, keyPaused())
}

func isMessageProcessed(messageId: String) = {
    match getBoolean(this, keyProcessedMessage(messageId)) {
        case b: Boolean => b
        case _ => false
    }
}

func isVkSet() = {
    match getBoolean(this, keyVkSet()) {
        case b: Boolean => b
        case _ => false
    }
}

func getVerifyingKey() = {
    getBinaryValue(this, keyVerifyingKey())
}

func isCheckpointActive(id: Int) = {
    match getBoolean(this, keyCheckpointActive(id)) {
        case b: Boolean => b
        case _ => false
    }
}

func getCheckpointRoot(id: Int) = {
    getBinaryValue(this, keyCheckpointRoot(id))
}

func isCommitteeMember(addr: String) = {
    match getBoolean(this, keyCommitteeMember(addr)) {
        case b: Boolean => b
        case _ => false
    }
}

func getCommitteeSize() = {
    match getInteger(this, keyCommitteeSize()) {
        case n: Int => n
        case _ => 0
    }
}

func getApprovalThreshold() = {
    match getInteger(this, keyApprovalThreshold()) {
        case n: Int => n
        case _ => 0
    }
}

# ═══════════════════════════════════════════════════════════════
# BYTE REVERSAL & FIELD ELEMENT HELPERS
# ═══════════════════════════════════════════════════════════════
# FIX: ZK-H2/ATK-2 — Reconstruct 256-bit hashes from two 128-bit
# BN128 field elements. Each field element is 32-byte big-endian.
# The 128-bit value occupies the last 16 bytes (bytes 16..31).
# Original hash bytes are in little-endian order relative to the
# field element, so we reverse the 16 extracted bytes.

func reverseBytes16(bv: ByteVector) = {
    take(drop(bv, 15), 1) + take(drop(bv, 14), 1) + take(drop(bv, 13), 1) +
    take(drop(bv, 12), 1) + take(drop(bv, 11), 1) + take(drop(bv, 10), 1) +
    take(drop(bv, 9), 1) + take(drop(bv, 8), 1) + take(drop(bv, 7), 1) +
    take(drop(bv, 6), 1) + take(drop(bv, 5), 1) + take(drop(bv, 4), 1) +
    take(drop(bv, 3), 1) + take(drop(bv, 2), 1) + take(drop(bv, 1), 1) +
    take(bv, 1)
}

# Reconstruct a 32-byte hash from two 128-bit field elements (each 32 bytes BE)
func reconstruct256(feLo: ByteVector, feHi: ByteVector) = {
    reverseBytes16(drop(feLo, 16)) + reverseBytes16(drop(feHi, 16))
}

# Extract a 64-bit integer from a 32-byte BE field element.
# FIX: ATK-2 — The integer value is in the last 8 bytes of the
# big-endian encoding. toInt reads 8 bytes at the given offset as BE i64.
func fieldElementToInt(fe: ByteVector) = {
    toInt(fe, 24)
}

# Extract a 32-bit integer from a 32-byte BE field element.
func fieldElementToInt32(fe: ByteVector) = {
    toInt(fe, 24)
}

# ═══════════════════════════════════════════════════════════════
# LITTLE-ENDIAN BYTE ENCODING HELPERS
# ═══════════════════════════════════════════════════════════════
# RIDE's toBytes(Int) produces 8-byte BIG-endian. The canonical
# bridge encoding uses LITTLE-endian with specific widths (4B or 8B).
# These helpers manually encode integers in LE byte order.

func intToLE4(v: Int) = {
    # Encode a u32 as 4 bytes little-endian
    let b0 = v % 256
    let b1 = (v / 256) % 256
    let b2 = (v / 65536) % 256
    let b3 = (v / 16777216) % 256
    toBytes(b0).drop(7) + toBytes(b1).drop(7) + toBytes(b2).drop(7) + toBytes(b3).drop(7)
}

func intToLE8(v: Int) = {
    # Encode a u64 as 8 bytes little-endian
    let b0 = v % 256
    let b1 = (v / 256) % 256
    let b2 = (v / 65536) % 256
    let b3 = (v / 16777216) % 256
    let b4 = (v / 4294967296) % 256
    let b5 = (v / 1099511627776) % 256
    let b6 = (v / 281474976710656) % 256
    let b7 = (v / 72057594037927936) % 256
    toBytes(b0).drop(7) + toBytes(b1).drop(7) + toBytes(b2).drop(7) + toBytes(b3).drop(7) +
    toBytes(b4).drop(7) + toBytes(b5).drop(7) + toBytes(b6).drop(7) + toBytes(b7).drop(7)
}

# Compute message_id via keccak256 (RIDE built-in)
# message_id = keccak256(
#   "DCC_SOL_BRIDGE_V1"(17B) || src_chain(4B LE) || dst_chain(4B LE) ||
#   src_program(32B) || slot(8B LE) || event_index(4B LE) ||
#   sender(32B) || recipient(32B) || amount(8B LE) || nonce(8B LE) || asset_id(32B)
# )
# Total preimage: 181 bytes (must match Rust, TypeScript, and Circom exactly)
func computeMessageId(
    srcChainId: Int,
    dstChainId: Int,
    srcProgramId: ByteVector,
    slot: Int,
    eventIndex: Int,
    sender: ByteVector,
    recipient: ByteVector,
    amount: Int,
    nonce: Int,
    assetId: ByteVector
) = {
    # Validate fixed-length fields
    if (size(srcProgramId) != 32) then throw("srcProgramId must be 32 bytes")
    else if (size(sender) != 32) then throw("sender must be 32 bytes")
    else if (size(recipient) != 32) then throw("recipient must be 32 bytes")
    else if (size(assetId) != 32) then throw("assetId must be 32 bytes")
    else {
        let domainBytes = toBytes(domainSeparator)
        # FIX: ZK-M4 — Runtime assertion that toBytes(String) returns raw UTF-8
        # without a length prefix. If RIDE behavior changes, this catches it.
        if (size(domainBytes) != 17) then throw("Domain separator encoding error: expected 17 bytes, got " + size(domainBytes).toString())
        else {
        let preimage = domainBytes +                       # 17 bytes (UTF-8, verified no length prefix)
            intToLE4(srcChainId) +                  # 4 bytes LE
            intToLE4(dstChainId) +                  # 4 bytes LE
            srcProgramId +                          # 32 bytes
            intToLE8(slot) +                        # 8 bytes LE
            intToLE4(eventIndex) +                  # 4 bytes LE
            sender +                                # 32 bytes
            recipient +                             # 32 bytes
            intToLE8(amount) +                      # 8 bytes LE
            intToLE8(nonce) +                       # 8 bytes LE
            assetId                                 # 32 bytes
        # Total: 17 + 4 + 4 + 32 + 8 + 4 + 32 + 32 + 8 + 8 + 32 = 181 bytes
        keccak256(preimage)
        }
    }
}

# Compute leaf hash for Merkle tree: Keccak256(0x00 || message_id)
# RFC 6962 §2.1 domain separation for Merkle leaves vs internal nodes.
func computeLeafHash(messageId: ByteVector) = {
    if (size(messageId) != 32) then throw("messageId must be 32 bytes")
    else keccak256(toBytes(0).drop(7) + messageId)
}

# Check hourly rate limit
func checkHourlyLimit(amount: Int) = {
    let currentHeight = height
    let resetHeight = match getInteger(this, keyHourlyResetHeight()) {
        case h: Int => h
        case _ => 0
    }
    let hourlyMinted = if (currentHeight - resetHeight >= hourlyWindow) then 0
        else match getInteger(this, keyHourlyMinted()) {
            case m: Int => m
            case _ => 0
        }
    if (hourlyMinted + amount > maxHourlyMint) then throw("Hourly mint limit exceeded")
    else {
        let newResetHeight = if (currentHeight - resetHeight >= hourlyWindow) then currentHeight
            else resetHeight
        (hourlyMinted + amount, newResetHeight)
    }
}

# Check daily rate limit
func checkDailyLimit(amount: Int) = {
    let currentHeight = height
    let resetHeight = match getInteger(this, keyDailyResetHeight()) {
        case h: Int => h
        case _ => 0
    }
    let dailyMinted = if (currentHeight - resetHeight >= dailyWindow) then 0
        else match getInteger(this, keyDailyMinted()) {
            case m: Int => m
            case _ => 0
        }
    if (dailyMinted + amount > maxDailyMint) then throw("Daily mint limit exceeded")
    else {
        let newResetHeight = if (currentHeight - resetHeight >= dailyWindow) then currentHeight
            else resetHeight
        (dailyMinted + amount, newResetHeight)
    }
}

# ═══════════════════════════════════════════════════════════════
# INITIALIZE
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func initialize(guardian: String) = {
    if (isDefined(getString(this, keyAdmin()))) then throw("Already initialized")
    else {
        # Issue SOL.DCC — the bridged native SOL asset
        let wsolIssue = Issue(
            "Solana",
            "Solana native token (SOL) bridged via ZK proof to DecentralChain",
            0, 8, true
        )
        let wsolAssetId = toBase58String(calculateAssetId(wsolIssue))
        [
            wsolIssue,
            StringEntry(keyAdmin(), i.caller.toString()),
            StringEntry(keyGuardian(), guardian),
            BooleanEntry(keyPaused(), false),
            StringEntry(keyWsolAssetId(), wsolAssetId),
            IntegerEntry(keyTotalMinted(), 0),
            IntegerEntry(keyTotalBurned(), 0),
            IntegerEntry(keyGlobalNonce(), 0),
            IntegerEntry(keyNextCheckpointId(), 0),
            IntegerEntry(keyHourlyMinted(), 0),
            IntegerEntry(keyHourlyResetHeight(), height),
            IntegerEntry(keyDailyMinted(), 0),
            IntegerEntry(keyDailyResetHeight(), height),
            BooleanEntry(keyVkSet(), false)
        ]
    }
}

# ═══════════════════════════════════════════════════════════════
# SET VERIFYING KEY (one-time, immutable)
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func setVerifyingKey(vk: ByteVector, expectedHash: ByteVector) = {
    if (!isAdmin(i.caller)) then throw("Unauthorized")
    else if (isVkSet()) then throw("Verifying key already set — immutable")
    else if (size(vk) == 0) then throw("Empty verifying key")
    else if (size(expectedHash) != 32) then throw("Expected hash must be 32 bytes")
    else {
        # Verify the VK matches the expected hash to prevent supply-chain tampering.
        # The deployer computes keccak256(vk) off-chain and passes it as expectedHash.
        let actualHash = keccak256(vk)
        if (actualHash != expectedHash) then throw("VK hash mismatch — possible tampering")
        else {
            [
                BinaryEntry(keyVerifyingKey(), vk),
                BooleanEntry(keyVkSet(), true),
                BinaryEntry("groth16_vk_hash", actualHash)
            ]
        }
    }
}

# ═══════════════════════════════════════════════════════════════
# CHECKPOINT COMMITTEE MANAGEMENT (ATK-5 Fix)
# ═══════════════════════════════════════════════════════════════
#
# Admin initializes a committee of N independent validators.
# Checkpoints require T-of-N approvals before activation.
# This prevents a single compromised key from injecting
# a malicious checkpoint root.

@Callable(i)
func initializeCommittee(members: List[String], threshold: Int) = {
    if (!isAdmin(i.caller)) then throw("Unauthorized")
    else if (size(members) < 3) then throw("Committee must have at least 3 members")
    else if (threshold < 2) then throw("Threshold must be at least 2")
    else if (threshold > size(members)) then throw("Threshold cannot exceed committee size")
    else if (getCommitteeSize() > 0) then throw("Committee already initialized — use replaceCommittee")
    else {
        # Register each committee member
        func addMember(acc: List[BooleanEntry], addr: String) = {
            acc :+ BooleanEntry(keyCommitteeMember(addr), true)
        }
        let memberEntries = FOLD<10>(members, [], addMember)
        memberEntries ++ [
            IntegerEntry(keyCommitteeSize(), size(members)),
            IntegerEntry(keyApprovalThreshold(), threshold),
            IntegerEntry(keyNextProposalId(), 0)
        ]
    }
}

# Replace committee (admin only, for key rotation)
@Callable(i)
func replaceCommittee(newMembers: List[String], oldMembers: List[String], newThreshold: Int) = {
    if (!isAdmin(i.caller)) then throw("Unauthorized")
    else if (size(newMembers) < 3) then throw("Committee must have at least 3 members")
    else if (newThreshold < 2) then throw("Threshold must be at least 2")
    else if (newThreshold > size(newMembers)) then throw("Threshold cannot exceed committee size")
    else {
        # Remove old members
        func removeMember(acc: List[DeleteEntry], addr: String) = {
            acc :+ DeleteEntry(keyCommitteeMember(addr))
        }
        let removeEntries = FOLD<10>(oldMembers, [], removeMember)
        # Add new members
        func addMember(acc: List[BooleanEntry], addr: String) = {
            acc :+ BooleanEntry(keyCommitteeMember(addr), true)
        }
        let addEntries = FOLD<10>(newMembers, [], addMember)
        removeEntries ++ addEntries ++ [
            IntegerEntry(keyCommitteeSize(), size(newMembers)),
            IntegerEntry(keyApprovalThreshold(), newThreshold)
        ]
    }
}

# ═══════════════════════════════════════════════════════════════
# REGISTER CHECKPOINT — Committee-based (ATK-5 Fix)
# ═══════════════════════════════════════════════════════════════
#
# Phase 1 (Legacy/Fallback): Admin can register if no committee exists
# Phase 2 (Decentralized): Committee members propose + approve checkpoints
#
# Protocol:
#   1. Any committee member calls proposeCheckpoint(slot, root)
#   2. Other members call approveCheckpoint(proposalId)
#   3. Once threshold is met, checkpoint is auto-activated
#
# This ensures no single point of failure: at least T independent
# validators must agree on the Solana checkpoint root.

@Callable(i)
func proposeCheckpoint(
    slot: Int,
    commitmentRoot: ByteVector
) = {
    if (isPaused()) then throw("Bridge is paused")
    else if (size(commitmentRoot) != 32) then throw("Invalid root length")
    else if (commitmentRoot == base58'11111111111111111111111111111111') then throw("Zero root rejected")
    else {
        let committeeSize = getCommitteeSize()
        let callerAddr = i.caller.toString()
        if (committeeSize == 0) then throw("Committee not initialized — use registerCheckpoint (admin)")
        else if (!isCommitteeMember(callerAddr)) then throw("Not a committee member")
        else {
            let nextProposal = match getInteger(this, keyNextProposalId()) {
                case n: Int => n
                case _ => 0
            }
            [
                BinaryEntry(keyProposalRoot(nextProposal), commitmentRoot),
                IntegerEntry(keyProposalSlot(nextProposal), slot),
                IntegerEntry(keyProposalApprovalCount(nextProposal), 1),
                BooleanEntry(keyProposalApproved(nextProposal, callerAddr), true),
                BooleanEntry(keyProposalFinalized(nextProposal), false),
                IntegerEntry(keyNextProposalId(), nextProposal + 1)
            ]
        }
    }
}

@Callable(i)
func approveCheckpoint(proposalId: Int) = {
    if (isPaused()) then throw("Bridge is paused")
    else {
        let callerAddr = i.caller.toString()
        if (!isCommitteeMember(callerAddr)) then throw("Not a committee member")
        else {
            let isFinalized = match getBoolean(this, keyProposalFinalized(proposalId)) {
                case b: Boolean => b
                case _ => throw("Proposal does not exist: " + proposalId.toString())
            }
            if (isFinalized) then throw("Proposal already finalized")
            else {
                let alreadyApproved = match getBoolean(this, keyProposalApproved(proposalId, callerAddr)) {
                    case b: Boolean => b
                    case _ => false
                }
                if (alreadyApproved) then throw("Already approved by " + callerAddr)
                else {
                    let currentApprovals = getIntegerValue(this, keyProposalApprovalCount(proposalId))
                    let newApprovals = currentApprovals + 1
                    let threshold = getApprovalThreshold()
                    
                    if (newApprovals >= threshold) then {
                        # Threshold met — activate the checkpoint
                        let commitmentRoot = getBinaryValue(this, keyProposalRoot(proposalId))
                        let slot = getIntegerValue(this, keyProposalSlot(proposalId))
                        let nextId = match getInteger(this, keyNextCheckpointId()) {
                            case n: Int => n
                            case _ => 0
                        }
                        [
                            IntegerEntry(keyProposalApprovalCount(proposalId), newApprovals),
                            BooleanEntry(keyProposalApproved(proposalId, callerAddr), true),
                            BooleanEntry(keyProposalFinalized(proposalId), true),
                            # Activate the checkpoint
                            BinaryEntry(keyCheckpointRoot(nextId), commitmentRoot),
                            IntegerEntry(keyCheckpointSlot(nextId), slot),
                            BooleanEntry(keyCheckpointActive(nextId), true),
                            IntegerEntry(keyCheckpointHeight(nextId), height),
                            IntegerEntry(keyNextCheckpointId(), nextId + 1)
                        ]
                    }
                    else {
                        [
                            IntegerEntry(keyProposalApprovalCount(proposalId), newApprovals),
                            BooleanEntry(keyProposalApproved(proposalId, callerAddr), true)
                        ]
                    }
                }
            }
        }
    }
}

# Legacy admin-only registerCheckpoint (only works when committee is NOT initialized)
@Callable(i)
func registerCheckpoint(
    checkpointId: Int,
    slot: Int,
    commitmentRoot: ByteVector
) = {
    if (!isAdmin(i.caller)) then throw("Unauthorized")
    else if (isPaused()) then throw("Bridge is paused")
    else if (getCommitteeSize() > 0) then throw("Committee is active — use proposeCheckpoint + approveCheckpoint")
    else if (size(commitmentRoot) != 32) then throw("Invalid root length")
    else if (commitmentRoot == base58'11111111111111111111111111111111') then throw("Zero root rejected")
    else {
        let nextId = match getInteger(this, keyNextCheckpointId()) {
            case n: Int => n
            case _ => 0
        }
        if (checkpointId != nextId) then throw("Checkpoint ID mismatch: expected " + nextId.toString())
        else {
            [
                BinaryEntry(keyCheckpointRoot(checkpointId), commitmentRoot),
                IntegerEntry(keyCheckpointSlot(checkpointId), slot),
                BooleanEntry(keyCheckpointActive(checkpointId), true),
                IntegerEntry(keyCheckpointHeight(checkpointId), height),
                IntegerEntry(keyNextCheckpointId(), nextId + 1)
            ]
        }
    }
}

# Checkpoint expiration: auto-expire after ~24 hours of blocks
let checkpointExpiryBlocks = 1440  # ~1440 blocks ≈ 24 hours

# Deactivate an expired checkpoint (admin/guardian or anyone for auto-expired)
@Callable(i)
func deactivateCheckpoint(checkpointId: Int) = {
    if (!isCheckpointActive(checkpointId)) then throw("Checkpoint not active")
    else {
        let registeredHeight = getIntegerValue(this, keyCheckpointHeight(checkpointId))
        let isExpired = (height - registeredHeight) >= checkpointExpiryBlocks
        if (!isAdmin(i.caller) && !isGuardian(i.caller) && !isExpired) then
            throw("Unauthorized: checkpoint not yet expired")
        else {
            [BooleanEntry(keyCheckpointActive(checkpointId), false)]
        }
    }
}

# ═══════════════════════════════════════════════════════════════
# VERIFY & MINT — Core ZK bridge function (v2)
# ═══════════════════════════════════════════════════════════════
#
# Accepts a Groth16 proof and mints wSOL if it verifies.
# NO multisig. The ZK proof IS the authority.
#
# STRATEGY A: Ride recomputes message_id from caller-provided deposit fields
# and cross-validates against the ZK proof's public inputs.
# This provides defense-in-depth: even if the proving system has a bug,
# RIDE independently verifies the message hash.
#
# PUBLIC INPUTS (8 field elements, each 32 bytes BE):
#   [0] checkpoint_root_lo  (128-bit, lower half of root hash)
#   [1] checkpoint_root_hi  (128-bit, upper half of root hash)
#   [2] message_id_lo       (128-bit, lower half of message_id)
#   [3] message_id_hi       (128-bit, upper half of message_id)
#   [4] amount              (64-bit transfer amount)
#   [5] recipient_lo        (128-bit, lower half of recipient pubkey)
#   [6] recipient_hi        (128-bit, upper half of recipient pubkey)
#   [7] version             (32-bit protocol version)
#
# RECIPIENT ENCODING:
#   recipient is a 32-byte DCC Curve25519 public key (NOT a 26-byte address).
#   RIDE derives the DCC Address via addressFromPublicKey(pubkey).
#   No base58 inside hashes.

@Callable(i)
func verifyAndMint(
    proof: ByteVector,
    inputs: ByteVector,
    checkpointId: Int,
    srcChainId: Int,
    dstChainId: Int,
    srcProgramId: ByteVector,
    slot: Int,
    eventIndex: Int,
    sender: ByteVector,
    recipient: ByteVector,
    amount: Int,
    nonce: Int,
    assetId: ByteVector
) = {
    # ═══ PRE-FLIGHT CHECKS ═══
    if (isPaused()) then throw("Bridge is paused")
    else if (!isVkSet()) then throw("Verifying key not set")
    else if (size(proof) < PROOF_MIN_SIZE) then throw("Proof too short: " + size(proof).toString() + " bytes")
    else if (size(inputs) != INPUTS_SIZE) then throw("Invalid inputs length: expected 256 bytes (8 × 32), got " + size(inputs).toString())
    else if (!isCheckpointActive(checkpointId)) then throw("Checkpoint not active: " + checkpointId.toString())
    else {
        # ═══ CHECKPOINT FRESHNESS ═══
        let cpHeight = getIntegerValue(this, keyCheckpointHeight(checkpointId))
        if (height - cpHeight > maxCheckpointAge) then
            throw("Checkpoint too old: " + (height - cpHeight).toString() + " blocks, max " + maxCheckpointAge.toString())
        else {

        # ═══ STEP 1: RIDE RECOMPUTES MESSAGE_ID (Strategy A) ═══
        # Defense-in-depth: caller provides all deposit fields,
        # RIDE independently computes keccak256(canonical_preimage).
        let localMessageId = computeMessageId(
            srcChainId, dstChainId, srcProgramId,
            slot, eventIndex, sender, recipient,
            amount, nonce, assetId
        )
        let messageIdStr = toBase58String(localMessageId)

        # Replay protection — BEFORE any minting
        if (isMessageProcessed(messageIdStr)) then throw("Message already processed: " + messageIdStr)
        else {

        # ═══ STEP 2: EXTRACT VALUES FROM ZK PROOF PUBLIC INPUTS ═══
        let feRootLo = take(inputs, 32)
        let feRootHi = take(drop(inputs, 32), 32)
        let feMsgIdLo = take(drop(inputs, 64), 32)
        let feMsgIdHi = take(drop(inputs, 96), 32)
        let feAmount = take(drop(inputs, 128), 32)
        let feRecipLo = take(drop(inputs, 160), 32)
        let feRecipHi = take(drop(inputs, 192), 32)
        let feVersion = take(drop(inputs, 224), 32)

        let proofRoot = reconstruct256(feRootLo, feRootHi)
        let proofMessageId = reconstruct256(feMsgIdLo, feMsgIdHi)
        let proofAmount = fieldElementToInt(feAmount)
        let proofRecipient = reconstruct256(feRecipLo, feRecipHi)
        let proofVersion = fieldElementToInt32(feVersion)

        # ═══ STEP 3: CROSS-VALIDATE LOCAL vs PROOF ═══
        # If these disagree, either the caller lied about fields or the proof
        # was generated for different data — reject either way.
        if (localMessageId != proofMessageId) then
            throw("CRITICAL: local message_id disagrees with proof. Encoding mismatch or tampered fields.")
        else if (proofAmount != amount) then
            throw("Amount mismatch: proof=" + proofAmount.toString() + " caller=" + amount.toString())
        else if (proofRecipient != recipient) then
            throw("Recipient mismatch between proof and caller-provided value")
        else {

        # ═══ STEP 4: DOMAIN VALIDATION ═══
        let storedRoot = getCheckpointRoot(checkpointId)
        if (proofRoot != storedRoot) then throw("Checkpoint root mismatch")
        else if (amount < minMintAmount) then throw("Amount below minimum: " + amount.toString())
        else if (amount > maxSingleMint) then throw("Amount exceeds single mint limit: " + amount.toString())
        else if (proofVersion != bridgeVersion) then
            throw("Version mismatch: expected " + bridgeVersion.toString() + ", got " + proofVersion.toString())
        else if (srcChainId != solChainId) then throw("Invalid source chain: expected " + solChainId.toString())
        else if (dstChainId != dccChainId) then throw("Invalid destination chain: expected " + dccChainId.toString())
        else {

        # ═══ STEP 5: GROTH16 VERIFICATION — THE SECURITY ROOT ═══
        let vk = getVerifyingKey()
        if (!groth16Verify_8inputs(vk, proof, inputs)) then
            throw("ZK PROOF VERIFICATION FAILED — mint rejected")
        else {

        # ═══ STEP 6: DERIVE RECIPIENT DCC ADDRESS ═══
        # recipient is a 32-byte DCC public key; derive Address from it.
        # This replaces the old addressFromStringValue which was incorrect
        # for 32-byte public keys.
        let recipientAddr = addressFromPublicKey(recipient)

        # ═══ STEP 7: RATE LIMITS + ANOMALY DETECTION ═══
        let (newHourlyMinted, newHourlyResetHeight) = checkHourlyLimit(amount)
        let (newDailyMinted, newDailyResetHeight) = checkDailyLimit(amount)

        # Auto-pause if hourly volume is anomalous (>2x normal cap)
        let shouldAutoPause = (newHourlyMinted > anomalyThresholdPerHour)

        let wsolAssetId = getStringValue(this, keyWsolAssetId())
        let totalMinted = getIntegerValue(this, keyTotalMinted())
        let globalNonce = getIntegerValue(this, keyGlobalNonce())

        # Decimal conversion: Solana SOL = 9 decimals, DCC wSOL = 8 decimals
        let mintAmount = amount / 10
        if (mintAmount <= 0) then throw("Amount too small after decimal conversion")
        else {
            # Base entries: replay protection + full audit trail
            let baseEntries = [
                BooleanEntry(keyProcessedMessage(messageIdStr), true),
                IntegerEntry(keyProcessedAt(messageIdStr), lastBlock.timestamp),
                IntegerEntry(keyMintedAmount(messageIdStr), mintAmount),
                IntegerEntry(keyHourlyMinted(), newHourlyMinted),
                IntegerEntry(keyHourlyResetHeight(), newHourlyResetHeight),
                IntegerEntry(keyDailyMinted(), newDailyMinted),
                IntegerEntry(keyDailyResetHeight(), newDailyResetHeight)
            ]

            # Anomaly auto-pause entry
            let pauseEntries = if (shouldAutoPause) then [BooleanEntry(keyPaused(), true)] else []

            if (amount >= largeTxThreshold) then {
                # Large transaction: queue for delayed execution
                baseEntries ++ pauseEntries ++ [
                    BooleanEntry(keyPendingLargeTx(messageIdStr), true),
                    IntegerEntry(keyPendingLargeTxHeight(messageIdStr), height),
                    StringEntry(keyPendingRecipient(messageIdStr), recipientAddr.toString()),
                    IntegerEntry(keyPendingAmount(messageIdStr), mintAmount)
                ]
            }
            else {
                # Immediate mint
                baseEntries ++ pauseEntries ++ [
                    Reissue(fromBase58String(wsolAssetId).value(), mintAmount, true),
                    ScriptTransfer(recipientAddr, mintAmount, fromBase58String(wsolAssetId).value()),
                    IntegerEntry(keyTotalMinted(), totalMinted + mintAmount),
                    IntegerEntry(keyGlobalNonce(), globalNonce + 1)
                ]
            }
        }

        }
        }
        }
        }
        }
    }
}

# Execute a pending large mint after delay
@Callable(i)
func executePendingMint(messageIdStr: String) = {
    if (isPaused()) then throw("Bridge is paused")
    else {
        let isPending = match getBoolean(this, keyPendingLargeTx(messageIdStr)) {
            case b: Boolean => b
            case _ => false
        }
        if (!isPending) then throw("No pending transaction: " + messageIdStr)
        else {
            let scheduledHeight = getIntegerValue(this, keyPendingLargeTxHeight(messageIdStr))
            if (height - scheduledHeight < largeTxDelayBlocks) then
                throw("Delay not elapsed. Wait " + (largeTxDelayBlocks - (height - scheduledHeight)).toString() + " more blocks")
            else {
                let recipientAddrStr = getStringValue(this, keyPendingRecipient(messageIdStr))
                let amount = getIntegerValue(this, keyPendingAmount(messageIdStr))
                let wsolAssetId = getStringValue(this, keyWsolAssetId())
                # Recipient was stored as DCC Address string by verifyAndMint
                let recipientAddr = addressFromStringValue(recipientAddrStr)
                let totalMinted = getIntegerValue(this, keyTotalMinted())
                let nonce = getIntegerValue(this, keyGlobalNonce())
                
                [
                    DeleteEntry(keyPendingLargeTx(messageIdStr)),
                    DeleteEntry(keyPendingLargeTxHeight(messageIdStr)),
                    DeleteEntry(keyPendingRecipient(messageIdStr)),
                    DeleteEntry(keyPendingAmount(messageIdStr)),
                    Reissue(fromBase58String(wsolAssetId).value(), amount, true),
                    ScriptTransfer(recipientAddr, amount, fromBase58String(wsolAssetId).value()),
                    IntegerEntry(keyTotalMinted(), totalMinted + amount),
                    IntegerEntry(keyGlobalNonce(), nonce + 1)
                ]
            }
        }
    }
}

# ═══════════════════════════════════════════════════════════════
# BURN — Initiate reverse transfer (DCC wSOL → Solana SOL)
# ═══════════════════════════════════════════════════════════════
#
# Burns wSOL and records the burn event.
# Phase 1: Solana side uses committee+delay+caps to release SOL
# Phase 2: Solana side uses ZK proof of DCC burn to release SOL

@Callable(i)
func burn(solRecipient: String) = {
    if (isPaused()) then throw("Bridge is paused")
    else {
        let wsolAssetId = getStringValue(this, keyWsolAssetId())
        let payment = i.payments[0]
        
        if (!isDefined(payment.assetId)) then throw("Must attach wSOL token")
        else if (toBase58String(payment.assetId.value()) != wsolAssetId) then 
            throw("Wrong token — must be wSOL")
        else if (payment.amount < (minMintAmount / 10)) then throw("Burn amount below minimum")
        else {
            let userNonce = match getInteger(this, keyBurnNonce(i.caller.toString())) {
                case n: Int => n
                case _ => 0
            }
            let totalBurned = getIntegerValue(this, keyTotalBurned())
            
            # Compute burn message_id for ZK proof (reverse direction)
            # Uses LE encoding for integer fields to match canonical spec
            let burnMessageId = toBase58String(keccak256(
                toBytes("DCC_SOL_BRIDGE_V1_BURN") +
                intToLE4(dccChainId) +
                intToLE4(solChainId) +
                i.caller.bytes +
                toBytes(solRecipient) +
                intToLE8(payment.amount) +
                intToLE8(userNonce) +
                intToLE8(height)
            ))
            
            [
                Burn(payment.assetId.value(), payment.amount),
                StringEntry(keyBurnRecord(burnMessageId),
                    i.caller.toString() + "|" +
                    solRecipient + "|" +
                    payment.amount.toString() + "|" +
                    height.toString() + "|" +
                    lastBlock.timestamp.toString() + "|" +
                    userNonce.toString()
                ),
                IntegerEntry(keyTotalBurned(), totalBurned + payment.amount),
                IntegerEntry(keyBurnNonce(i.caller.toString()), userNonce + 1),
                BooleanEntry(keyProcessedMessage(burnMessageId), true)
            ]
        }
    }
}

# ═══════════════════════════════════════════════════════════════
# EMERGENCY CONTROLS
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func emergencyPause() = {
    if (!isAdmin(i.caller) && !isGuardian(i.caller)) then throw("Unauthorized")
    else {
        [BooleanEntry(keyPaused(), true)]
    }
}

# Two-phase timelocked unpause: admin must request, then wait, then execute.
# This prevents instant resume after a compromise triggers auto-pause.
@Callable(i)
func requestUnpause() = {
    if (!isAdmin(i.caller)) then throw("Only admin can request unpause")
    else if (!isPaused()) then throw("Bridge is not paused")
    else {
        [IntegerEntry(keyUnpauseRequestedAt(), height)]
    }
}

@Callable(i)
func executeUnpause() = {
    if (!isAdmin(i.caller)) then throw("Only admin can execute unpause")
    else if (!isPaused()) then throw("Bridge is not paused")
    else {
        let requestedAt = match getInteger(this, keyUnpauseRequestedAt()) {
            case h: Int => h
            case _ => throw("No unpause request pending — call requestUnpause first")
        }
        if (requestedAt == 0) then throw("No unpause request pending")
        else if (height - requestedAt < unpauseDelayBlocks) then
            throw("Unpause delay not elapsed. Wait " + (unpauseDelayBlocks - (height - requestedAt)).toString() + " more blocks")
        else {
            [
                BooleanEntry(keyPaused(), false),
                DeleteEntry(keyUnpauseRequestedAt())
            ]
        }
    }
}

@Callable(i)
func cancelPendingMint(messageIdStr: String) = {
    if (!isAdmin(i.caller) && !isGuardian(i.caller)) then throw("Unauthorized")
    else {
        [
            DeleteEntry(keyPendingLargeTx(messageIdStr)),
            DeleteEntry(keyPendingLargeTxHeight(messageIdStr)),
            DeleteEntry(keyPendingRecipient(messageIdStr)),
            DeleteEntry(keyPendingAmount(messageIdStr))
        ]
    }
}

# ═══════════════════════════════════════════════════════════════
# CIRCUIT BREAKER — Invariant checks
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func checkInvariant() = {
    let totalMinted = getIntegerValue(this, keyTotalMinted())
    let totalBurned = getIntegerValue(this, keyTotalBurned())
    let outstanding = totalMinted - totalBurned
    
    # This is called externally to verify invariants
    # If invariant fails, anyone can trigger a pause
    # In production, this would cross-check with Solana vault balance
    
    ([], (totalMinted, totalBurned, outstanding))
}

# ═══════════════════════════════════════════════════════════════
# ADMIN
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func transferAdmin(newAdmin: String) = {
    if (!isAdmin(i.caller)) then throw("Unauthorized")
    else {
        [StringEntry(keyAdmin(), newAdmin)]
    }
}

@Callable(i)
func updateGuardian(newGuardian: String) = {
    if (!isAdmin(i.caller)) then throw("Unauthorized")
    else {
        [StringEntry(keyGuardian(), newGuardian)]
    }
}

# ═══════════════════════════════════════════════════════════════
# READ-ONLY VIEWS
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func getStats() = {
    let totalMinted = getIntegerValue(this, keyTotalMinted())
    let totalBurned = getIntegerValue(this, keyTotalBurned())
    let outstanding = totalMinted - totalBurned
    let paused = isPaused()
    let vkSet = isVkSet()
    let nextCp = match getInteger(this, keyNextCheckpointId()) {
        case n: Int => n
        case _ => 0
    }
    
    (
        [],
        (totalMinted, totalBurned, outstanding, paused, vkSet, nextCp)
    )
}

# ═══════════════════════════════════════════════════════════════
# VERIFIER — Prevents direct state manipulation
# ═══════════════════════════════════════════════════════════════
# Blocks DataTransactions entirely, forcing all state changes through
# callable functions. This prevents the DApp deployer from directly
# deleting processed:: entries (replay protection) or modifying
# rate limit counters.

@Verifier(tx)
func verify() = {
    match tx {
        case dt: DataTransaction =>
            # BLOCK all direct data manipulation —
            # state changes must go through callables only.
            # This is a key security control: processed entries
            # can NEVER be deleted by admin.
            false
        case _ =>
            # All other DApp-originated transactions (SetScript, etc.)
            # require the DApp account's own signature.
            sigVerify(tx.bodyBytes, tx.proofs[0], tx.senderPublicKey)
    }
}
