{-# STDLIB_VERSION 6 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

# ═══════════════════════════════════════════════════════════════
# DCC ZK Bridge Contract — Groth16-Based Verification
# ═══════════════════════════════════════════════════════════════
#
# SECURITY ROOT: ZK proofs (Groth16 on BN128). NO multisig authority.
# The contract mints wSOL ONLY if a valid Groth16 proof verifies that:
#   1. A deposit event exists on Solana
#   2. The event is included in a committed checkpoint (Merkle inclusion)
#   3. Domain separation prevents cross-chain replay
#
# Proof is verified using DCC's native groth16Verify built-in.
# Verifying key is stored on-chain and is IMMUTABLE once set.
#
# Flow:
#   Deposit on Solana → CheckpointProgram commits root →
#   Prover generates Groth16 proof → This contract verifies & mints
#
# RIDE v6 compatible (for groth16Verify support)

# ═══════════════════════════════════════════════════════════════
# CONSTANTS — IMMUTABLE DOMAIN SEPARATION
# ═══════════════════════════════════════════════════════════════

let bridgeVersion = 1
let solChainId = 1
let dccChainId = 2
let domainSeparator = "DCC_SOL_BRIDGE_V1"

# Native SOL sentinel (same as Solana wrapped SOL mint)
let nativeSolMint = "So11111111111111111111111111111111111111112"

# Safety controls
let maxHourlyMint = 100000000000   # 100 SOL equivalent (lamports)
let maxDailyMint = 1000000000000   # 1000 SOL equivalent
let maxSingleMint = 50000000000    # 50 SOL equivalent
let minMintAmount = 10000000       # 0.01 SOL equivalent
let largeTxThreshold = 10000000000 # 10 SOL — triggers delay
let largeTxDelayBlocks = 100       # ~100 blocks delay for large mints
let hourlyWindow = 120             # ~120 blocks per hour
let dailyWindow = 1440             # ~1440 blocks per day

# Groth16 public input count (8 public inputs, each as field elements)
let PUBLIC_INPUT_COUNT = 8

# ═══════════════════════════════════════════════════════════════
# STATE KEYS
# ═══════════════════════════════════════════════════════════════

func keyAdmin() = "admin"
func keyGuardian() = "guardian"
func keyPaused() = "paused"
func keyWsolAssetId() = "wsol_asset_id"
func keyTotalMinted() = "total_minted"
func keyTotalBurned() = "total_burned"
func keyGlobalNonce() = "global_nonce"

# Groth16 verifying key (stored as base64 ByteVector)
func keyVerifyingKey() = "groth16_vk"
func keyVkSet() = "groth16_vk_set"

# Checkpoint registry
func keyCheckpointRoot(id: Int) = "checkpoint_" + id.toString() + "_root"
func keyCheckpointSlot(id: Int) = "checkpoint_" + id.toString() + "_slot"
func keyCheckpointActive(id: Int) = "checkpoint_" + id.toString() + "_active"
func keyCheckpointHeight(id: Int) = "checkpoint_" + id.toString() + "_height"
func keyNextCheckpointId() = "next_checkpoint_id"

# Replay protection
func keyProcessedMessage(messageId: String) = "processed_" + messageId
func keyBurnRecord(burnId: String) = "burn_" + burnId
func keyBurnNonce(address: String) = "burn_nonce_" + address

# Rate limits
func keyHourlyMinted() = "hourly_minted"
func keyHourlyResetHeight() = "hourly_reset_height"
func keyDailyMinted() = "daily_minted"
func keyDailyResetHeight() = "daily_reset_height"

# Pending large transactions
func keyPendingLargeTx(messageId: String) = "pending_large_" + messageId
func keyPendingLargeTxHeight(messageId: String) = "pending_large_height_" + messageId
func keyPendingRecipient(messageId: String) = "pending_recipient_" + messageId
func keyPendingAmount(messageId: String) = "pending_amount_" + messageId

# Unpause timelock: must request then wait before resuming
func keyUnpauseRequestedAt() = "unpause_requested_at"
let unpauseDelayBlocks = 100  # ~100 blocks delay before unpause takes effect

# ═══════════════════════════════════════════════════════════════
# HELPER FUNCTIONS
# ═══════════════════════════════════════════════════════════════

func isAdmin(caller: Address) = {
    let admin = getStringValue(this, keyAdmin())
    caller.toString() == admin
}

func isGuardian(caller: Address) = {
    let guardian = getStringValue(this, keyGuardian())
    caller.toString() == guardian
}

func isPaused() = {
    getBooleanValue(this, keyPaused())
}

func isMessageProcessed(messageId: String) = {
    match getBoolean(this, keyProcessedMessage(messageId)) {
        case b: Boolean => b
        case _ => false
    }
}

func isVkSet() = {
    match getBoolean(this, keyVkSet()) {
        case b: Boolean => b
        case _ => false
    }
}

func getVerifyingKey() = {
    getBinaryValue(this, keyVerifyingKey())
}

func isCheckpointActive(id: Int) = {
    match getBoolean(this, keyCheckpointActive(id)) {
        case b: Boolean => b
        case _ => false
    }
}

func getCheckpointRoot(id: Int) = {
    getBinaryValue(this, keyCheckpointRoot(id))
}

# ═══════════════════════════════════════════════════════════════
# LITTLE-ENDIAN BYTE ENCODING HELPERS
# ═══════════════════════════════════════════════════════════════
# RIDE's toBytes(Int) produces 8-byte BIG-endian. The canonical
# bridge encoding uses LITTLE-endian with specific widths (4B or 8B).
# These helpers manually encode integers in LE byte order.

func intToLE4(v: Int) = {
    # Encode a u32 as 4 bytes little-endian
    let b0 = v % 256
    let b1 = (v / 256) % 256
    let b2 = (v / 65536) % 256
    let b3 = (v / 16777216) % 256
    toBytes(b0).drop(7) + toBytes(b1).drop(7) + toBytes(b2).drop(7) + toBytes(b3).drop(7)
}

func intToLE8(v: Int) = {
    # Encode a u64 as 8 bytes little-endian
    let b0 = v % 256
    let b1 = (v / 256) % 256
    let b2 = (v / 65536) % 256
    let b3 = (v / 16777216) % 256
    let b4 = (v / 4294967296) % 256
    let b5 = (v / 1099511627776) % 256
    let b6 = (v / 281474976710656) % 256
    let b7 = (v / 72057594037927936) % 256
    toBytes(b0).drop(7) + toBytes(b1).drop(7) + toBytes(b2).drop(7) + toBytes(b3).drop(7) +
    toBytes(b4).drop(7) + toBytes(b5).drop(7) + toBytes(b6).drop(7) + toBytes(b7).drop(7)
}

# Compute message_id via keccak256 (RIDE built-in)
# message_id = keccak256(
#   "DCC_SOL_BRIDGE_V1"(17B) || src_chain(4B LE) || dst_chain(4B LE) ||
#   src_program(32B) || slot(8B LE) || event_index(4B LE) ||
#   sender(32B) || recipient(32B) || amount(8B LE) || nonce(8B LE) || asset_id(32B)
# )
# Total preimage: 181 bytes (must match Rust, TypeScript, and Circom exactly)
func computeMessageId(
    srcChainId: Int,
    dstChainId: Int,
    srcProgramId: ByteVector,
    slot: Int,
    eventIndex: Int,
    sender: ByteVector,
    recipient: ByteVector,
    amount: Int,
    nonce: Int,
    assetId: ByteVector
) = {
    # Validate fixed-length fields
    if (size(srcProgramId) != 32) then throw("srcProgramId must be 32 bytes")
    else if (size(sender) != 32) then throw("sender must be 32 bytes")
    else if (size(recipient) != 32) then throw("recipient must be 32 bytes")
    else if (size(assetId) != 32) then throw("assetId must be 32 bytes")
    else {
        let preimage = toBytes(domainSeparator) +  # 17 bytes (ASCII, no length prefix via toBytes(String) in RIDE v6 = UTF-8 bytes)
            intToLE4(srcChainId) +                  # 4 bytes LE
            intToLE4(dstChainId) +                  # 4 bytes LE
            srcProgramId +                          # 32 bytes
            intToLE8(slot) +                        # 8 bytes LE
            intToLE4(eventIndex) +                  # 4 bytes LE
            sender +                                # 32 bytes
            recipient +                             # 32 bytes
            intToLE8(amount) +                      # 8 bytes LE
            intToLE8(nonce) +                       # 8 bytes LE
            assetId                                 # 32 bytes
        # Total: 17 + 4 + 4 + 32 + 8 + 4 + 32 + 32 + 8 + 8 + 32 = 181 bytes
        keccak256(preimage)
    }
}

# Check hourly rate limit
func checkHourlyLimit(amount: Int) = {
    let currentHeight = height
    let resetHeight = match getInteger(this, keyHourlyResetHeight()) {
        case h: Int => h
        case _ => 0
    }
    let hourlyMinted = if (currentHeight - resetHeight >= hourlyWindow) then 0
        else match getInteger(this, keyHourlyMinted()) {
            case m: Int => m
            case _ => 0
        }
    if (hourlyMinted + amount > maxHourlyMint) then throw("Hourly mint limit exceeded")
    else {
        let newResetHeight = if (currentHeight - resetHeight >= hourlyWindow) then currentHeight
            else resetHeight
        (hourlyMinted + amount, newResetHeight)
    }
}

# Check daily rate limit
func checkDailyLimit(amount: Int) = {
    let currentHeight = height
    let resetHeight = match getInteger(this, keyDailyResetHeight()) {
        case h: Int => h
        case _ => 0
    }
    let dailyMinted = if (currentHeight - resetHeight >= dailyWindow) then 0
        else match getInteger(this, keyDailyMinted()) {
            case m: Int => m
            case _ => 0
        }
    if (dailyMinted + amount > maxDailyMint) then throw("Daily mint limit exceeded")
    else {
        let newResetHeight = if (currentHeight - resetHeight >= dailyWindow) then currentHeight
            else resetHeight
        (dailyMinted + amount, newResetHeight)
    }
}

# ═══════════════════════════════════════════════════════════════
# INITIALIZE
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func initialize(guardian: String) = {
    if (isDefined(getString(this, keyAdmin()))) then throw("Already initialized")
    else {
        # Issue SOL.DCC — the bridged native SOL asset
        let wsolIssue = Issue(
            "Solana",
            "Solana native token (SOL) bridged via ZK proof to DecentralChain",
            0, 8, true
        )
        let wsolAssetId = toBase58String(calculateAssetId(wsolIssue))
        [
            wsolIssue,
            StringEntry(keyAdmin(), i.caller.toString()),
            StringEntry(keyGuardian(), guardian),
            BooleanEntry(keyPaused(), false),
            StringEntry(keyWsolAssetId(), wsolAssetId),
            IntegerEntry(keyTotalMinted(), 0),
            IntegerEntry(keyTotalBurned(), 0),
            IntegerEntry(keyGlobalNonce(), 0),
            IntegerEntry(keyNextCheckpointId(), 0),
            IntegerEntry(keyHourlyMinted(), 0),
            IntegerEntry(keyHourlyResetHeight(), height),
            IntegerEntry(keyDailyMinted(), 0),
            IntegerEntry(keyDailyResetHeight(), height),
            BooleanEntry(keyVkSet(), false)
        ]
    }
}

# ═══════════════════════════════════════════════════════════════
# SET VERIFYING KEY (one-time, immutable)
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func setVerifyingKey(vk: ByteVector, expectedHash: ByteVector) = {
    if (!isAdmin(i.caller)) then throw("Unauthorized")
    else if (isVkSet()) then throw("Verifying key already set — immutable")
    else if (size(vk) == 0) then throw("Empty verifying key")
    else if (size(expectedHash) != 32) then throw("Expected hash must be 32 bytes")
    else {
        # Verify the VK matches the expected hash to prevent supply-chain tampering.
        # The deployer computes keccak256(vk) off-chain and passes it as expectedHash.
        let actualHash = keccak256(vk)
        if (actualHash != expectedHash) then throw("VK hash mismatch — possible tampering")
        else {
            [
                BinaryEntry(keyVerifyingKey(), vk),
                BooleanEntry(keyVkSet(), true),
                BinaryEntry("groth16_vk_hash", actualHash)
            ]
        }
    }
}

# ═══════════════════════════════════════════════════════════════
# REGISTER CHECKPOINT (mirrors Solana checkpoint to DCC)
# ═══════════════════════════════════════════════════════════════
#
# Phase 1: Admin can register checkpoints (bridging the checkpoint
# from Solana to DCC via the checkpoint committee).
# Phase 2: This would be done by proving the Solana checkpoint on-chain.

@Callable(i)
func registerCheckpoint(
    checkpointId: Int,
    slot: Int,
    commitmentRoot: ByteVector
) = {
    if (!isAdmin(i.caller)) then throw("Unauthorized")
    else if (isPaused()) then throw("Bridge is paused")
    else if (size(commitmentRoot) != 32) then throw("Invalid root length")
    else if (commitmentRoot == base58'11111111111111111111111111111111') then throw("Zero root rejected")
    else {
        let nextId = match getInteger(this, keyNextCheckpointId()) {
            case n: Int => n
            case _ => 0
        }
        if (checkpointId != nextId) then throw("Checkpoint ID mismatch: expected " + nextId.toString())
        else {
            [
                BinaryEntry(keyCheckpointRoot(checkpointId), commitmentRoot),
                IntegerEntry(keyCheckpointSlot(checkpointId), slot),
                BooleanEntry(keyCheckpointActive(checkpointId), true),
                IntegerEntry(keyCheckpointHeight(checkpointId), height),
                IntegerEntry(keyNextCheckpointId(), nextId + 1)
            ]
        }
    }
}

# Checkpoint expiration: auto-expire after ~24 hours of blocks
let checkpointExpiryBlocks = 1440  # ~1440 blocks ≈ 24 hours

# Deactivate an expired checkpoint (admin/guardian or anyone for auto-expired)
@Callable(i)
func deactivateCheckpoint(checkpointId: Int) = {
    if (!isCheckpointActive(checkpointId)) then throw("Checkpoint not active")
    else {
        let registeredHeight = getIntegerValue(this, keyCheckpointHeight(checkpointId))
        let isExpired = (height - registeredHeight) >= checkpointExpiryBlocks
        if (!isAdmin(i.caller) && !isGuardian(i.caller) && !isExpired) then
            throw("Unauthorized: checkpoint not yet expired")
        else {
            [BooleanEntry(keyCheckpointActive(checkpointId), false)]
        }
    }
}

# ═══════════════════════════════════════════════════════════════
# VERIFY & MINT — Core ZK bridge function
# ═══════════════════════════════════════════════════════════════
#
# Accepts a Groth16 proof and mints wSOL if it verifies.
# NO multisig. The ZK proof IS the authority.
#
# Public inputs (encoded in `inputs` ByteVector):
#   [0] checkpoint_root (32 bytes)
#   [1] message_id (32 bytes)
#   [2] amount (8 bytes LE)
#   [3] recipient (32 bytes — DCC address)
#   [4] asset_id (32 bytes)
#   [5] src_chain_id (4 bytes LE)
#   [6] dst_chain_id (4 bytes LE)
#   [7] version (4 bytes LE)

@Callable(i)
func verifyAndMint(
    proof: ByteVector,
    inputs: ByteVector,
    checkpointId: Int,
    messageIdStr: String
) = {
    if (isPaused()) then throw("Bridge is paused")
    else if (!isVkSet()) then throw("Verifying key not set")
    else if (isMessageProcessed(messageIdStr)) then throw("Message already processed: " + messageIdStr)
    else if (!isCheckpointActive(checkpointId)) then throw("Checkpoint not active: " + checkpointId.toString())
    else {
        # ═══════════════════════════════════════════════════════════
        # EXTRACT ALL VALUES FROM ZK PROOF PUBLIC INPUTS
        # Never trust function parameters for mint amount/recipient.
        # The ZK proof's public inputs ARE the source of truth.
        #
        # Layout (8 × 32-byte field elements = 256 bytes total):
        #   [0]   checkpoint_root      (32 bytes)
        #   [1]   message_id           (32 bytes)
        #   [2]   amount               (32 bytes, LE u64 in low 8 bytes)
        #   [3]   recipient            (32 bytes — DCC address)
        #   [4]   asset_id             (32 bytes)
        #   [5]   src_chain_id         (32 bytes, LE u32 in low 4 bytes)
        #   [6]   dst_chain_id         (32 bytes, LE u32 in low 4 bytes)
        #   [7]   version              (32 bytes, LE u32 in low 4 bytes)
        # ═══════════════════════════════════════════════════════════

        if (size(inputs) != 256) then throw("Invalid inputs length: expected 256 bytes (8 × 32)")
        else {
            # Extract fields from proof public inputs
            let inputRoot = take(inputs, 32)
            let inputMessageId = take(drop(inputs, 32), 32)
            let inputAmountBytes = take(drop(inputs, 64), 32)
            let inputRecipient = take(drop(inputs, 96), 32)
            let inputAssetId = take(drop(inputs, 128), 32)
            let inputSrcChainBytes = take(drop(inputs, 160), 32)
            let inputDstChainBytes = take(drop(inputs, 192), 32)
            let inputVersionBytes = take(drop(inputs, 224), 32)

            # Parse amount from LE u64 (first 8 bytes of 32-byte field element)
            let amountLE = take(inputAmountBytes, 8)
            let amount = toInt(amountLE, 0)  # reads 8 bytes at offset 0 as big-endian; caller must encode LE→BE

            # Verify the checkpoint root matches stored root
            let storedRoot = getCheckpointRoot(checkpointId)
            if (inputRoot != storedRoot) then throw("Checkpoint root mismatch")
            else if (amount < minMintAmount) then throw("Amount below minimum")
            else if (amount > maxSingleMint) then throw("Amount exceeds single mint limit")
            else {
                # Verify the message_id from proof matches the caller-provided string
                if (toBase58String(inputMessageId) != messageIdStr) then
                    throw("Message ID mismatch: proof inputs disagree with parameter")
                else {
                    # ═══════════════════════════════════════════════════
                    # GROTH16 VERIFICATION — THE SECURITY ROOT
                    # ═══════════════════════════════════════════════════
                    let vk = getVerifyingKey()

                    # groth16Verify_8inputs verifies a Groth16 proof with 8 public inputs
                    # on the BN128 curve. This is a native RIDE v6 built-in.
                    if (!groth16Verify_8inputs(vk, proof, inputs)) then 
                        throw("ZK PROOF VERIFICATION FAILED — mint rejected")
                    else {
                        # Derive recipient address FROM THE PROOF, not from function params
                        let recipientStr = toBase58String(inputRecipient)
                        let recipientAddr = addressFromStringValue(recipientStr)

                        # Rate limit checks
                        let (newHourlyMinted, newHourlyResetHeight) = checkHourlyLimit(amount)
                        let (newDailyMinted, newDailyResetHeight) = checkDailyLimit(amount)

                        let wsolAssetId = getStringValue(this, keyWsolAssetId())
                        let totalMinted = getIntegerValue(this, keyTotalMinted())
                        let nonce = getIntegerValue(this, keyGlobalNonce())

                        # Decimal conversion: Solana SOL has 9 decimals, DCC wSOL has 8
                        let mintAmount = amount / 10
                        if (mintAmount <= 0) then throw("Amount too small after decimal conversion")
                        else {
                            # Large transaction delay
                            if (amount >= largeTxThreshold) then {
                                [
                                    BooleanEntry(keyProcessedMessage(messageIdStr), true),
                                    BooleanEntry(keyPendingLargeTx(messageIdStr), true),
                                    IntegerEntry(keyPendingLargeTxHeight(messageIdStr), height),
                                    StringEntry(keyPendingRecipient(messageIdStr), recipientStr),
                                    IntegerEntry(keyPendingAmount(messageIdStr), mintAmount),
                                    IntegerEntry(keyHourlyMinted(), newHourlyMinted),
                                    IntegerEntry(keyHourlyResetHeight(), newHourlyResetHeight),
                                    IntegerEntry(keyDailyMinted(), newDailyMinted),
                                    IntegerEntry(keyDailyResetHeight(), newDailyResetHeight)
                                ]
                            }
                            else {
                                [
                                    BooleanEntry(keyProcessedMessage(messageIdStr), true),
                                    Reissue(fromBase58String(wsolAssetId).value(), mintAmount, true),
                                    ScriptTransfer(recipientAddr, mintAmount, fromBase58String(wsolAssetId).value()),
                                    IntegerEntry(keyTotalMinted(), totalMinted + mintAmount),
                                    IntegerEntry(keyGlobalNonce(), nonce + 1),
                                    IntegerEntry(keyHourlyMinted(), newHourlyMinted),
                                    IntegerEntry(keyHourlyResetHeight(), newHourlyResetHeight),
                                    IntegerEntry(keyDailyMinted(), newDailyMinted),
                                    IntegerEntry(keyDailyResetHeight(), newDailyResetHeight)
                                ]
                            }
                        }
                    }
                }
            }
        }
    }
}

# Execute a pending large mint after delay
@Callable(i)
func executePendingMint(messageIdStr: String) = {
    if (isPaused()) then throw("Bridge is paused")
    else {
        let isPending = match getBoolean(this, keyPendingLargeTx(messageIdStr)) {
            case b: Boolean => b
            case _ => false
        }
        if (!isPending) then throw("No pending transaction: " + messageIdStr)
        else {
            let scheduledHeight = getIntegerValue(this, keyPendingLargeTxHeight(messageIdStr))
            if (height - scheduledHeight < largeTxDelayBlocks) then
                throw("Delay not elapsed. Wait " + (largeTxDelayBlocks - (height - scheduledHeight)).toString() + " more blocks")
            else {
                let recipient = getStringValue(this, keyPendingRecipient(messageIdStr))
                let amount = getIntegerValue(this, keyPendingAmount(messageIdStr))
                let wsolAssetId = getStringValue(this, keyWsolAssetId())
                let recipientAddr = addressFromStringValue(recipient)
                let totalMinted = getIntegerValue(this, keyTotalMinted())
                let nonce = getIntegerValue(this, keyGlobalNonce())
                
                [
                    DeleteEntry(keyPendingLargeTx(messageIdStr)),
                    DeleteEntry(keyPendingLargeTxHeight(messageIdStr)),
                    DeleteEntry(keyPendingRecipient(messageIdStr)),
                    DeleteEntry(keyPendingAmount(messageIdStr)),
                    Reissue(fromBase58String(wsolAssetId).value(), amount, true),
                    ScriptTransfer(recipientAddr, amount, fromBase58String(wsolAssetId).value()),
                    IntegerEntry(keyTotalMinted(), totalMinted + amount),
                    IntegerEntry(keyGlobalNonce(), nonce + 1)
                ]
            }
        }
    }
}

# ═══════════════════════════════════════════════════════════════
# BURN — Initiate reverse transfer (DCC wSOL → Solana SOL)
# ═══════════════════════════════════════════════════════════════
#
# Burns wSOL and records the burn event.
# Phase 1: Solana side uses committee+delay+caps to release SOL
# Phase 2: Solana side uses ZK proof of DCC burn to release SOL

@Callable(i)
func burn(solRecipient: String) = {
    if (isPaused()) then throw("Bridge is paused")
    else {
        let wsolAssetId = getStringValue(this, keyWsolAssetId())
        let payment = i.payments[0]
        
        if (!isDefined(payment.assetId)) then throw("Must attach wSOL token")
        else if (toBase58String(payment.assetId.value()) != wsolAssetId) then 
            throw("Wrong token — must be wSOL")
        else if (payment.amount < (minMintAmount / 10)) then throw("Burn amount below minimum")
        else {
            let userNonce = match getInteger(this, keyBurnNonce(i.caller.toString())) {
                case n: Int => n
                case _ => 0
            }
            let totalBurned = getIntegerValue(this, keyTotalBurned())
            
            # Compute burn message_id for ZK proof (reverse direction)
            # Uses LE encoding for integer fields to match canonical spec
            let burnMessageId = toBase58String(keccak256(
                toBytes("DCC_SOL_BRIDGE_V1_BURN") +
                intToLE4(dccChainId) +
                intToLE4(solChainId) +
                i.caller.bytes +
                toBytes(solRecipient) +
                intToLE8(payment.amount) +
                intToLE8(userNonce) +
                intToLE8(height)
            ))
            
            [
                Burn(payment.assetId.value(), payment.amount),
                StringEntry(keyBurnRecord(burnMessageId),
                    i.caller.toString() + "|" +
                    solRecipient + "|" +
                    payment.amount.toString() + "|" +
                    height.toString() + "|" +
                    lastBlock.timestamp.toString() + "|" +
                    userNonce.toString()
                ),
                IntegerEntry(keyTotalBurned(), totalBurned + payment.amount),
                IntegerEntry(keyBurnNonce(i.caller.toString()), userNonce + 1),
                BooleanEntry(keyProcessedMessage(burnMessageId), true)
            ]
        }
    }
}

# ═══════════════════════════════════════════════════════════════
# EMERGENCY CONTROLS
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func emergencyPause() = {
    if (!isAdmin(i.caller) && !isGuardian(i.caller)) then throw("Unauthorized")
    else {
        [BooleanEntry(keyPaused(), true)]
    }
}

@Callable(i)
func emergencyResume() = {
    if (!isAdmin(i.caller)) then throw("Only admin can resume")
    else {
        # Timelocked unpause: admin must first request, then wait unpauseDelayBlocks
        let requestedAt = match getInteger(this, keyUnpauseRequestedAt()) {
            case h: Int => h
            case _ => 0
        }
        if (requestedAt == 0) then {
            # First call: record the request, don't actually unpause yet
            [IntegerEntry(keyUnpauseRequestedAt(), height)]
        }
        else if (height - requestedAt < unpauseDelayBlocks) then {
            throw("Unpause delay not elapsed. Wait " + (unpauseDelayBlocks - (height - requestedAt)).toString() + " more blocks")
        }
        else {
            [
                BooleanEntry(keyPaused(), false),
                DeleteEntry(keyUnpauseRequestedAt())
            ]
        }
    }
}

@Callable(i)
func cancelPendingMint(messageIdStr: String) = {
    if (!isAdmin(i.caller) && !isGuardian(i.caller)) then throw("Unauthorized")
    else {
        [
            DeleteEntry(keyPendingLargeTx(messageIdStr)),
            DeleteEntry(keyPendingLargeTxHeight(messageIdStr)),
            DeleteEntry(keyPendingRecipient(messageIdStr)),
            DeleteEntry(keyPendingAmount(messageIdStr))
        ]
    }
}

# ═══════════════════════════════════════════════════════════════
# CIRCUIT BREAKER — Invariant checks
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func checkInvariant() = {
    let totalMinted = getIntegerValue(this, keyTotalMinted())
    let totalBurned = getIntegerValue(this, keyTotalBurned())
    let outstanding = totalMinted - totalBurned
    
    # This is called externally to verify invariants
    # If invariant fails, anyone can trigger a pause
    # In production, this would cross-check with Solana vault balance
    
    ([], (totalMinted, totalBurned, outstanding))
}

# ═══════════════════════════════════════════════════════════════
# ADMIN
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func transferAdmin(newAdmin: String) = {
    if (!isAdmin(i.caller)) then throw("Unauthorized")
    else {
        [StringEntry(keyAdmin(), newAdmin)]
    }
}

@Callable(i)
func updateGuardian(newGuardian: String) = {
    if (!isAdmin(i.caller)) then throw("Unauthorized")
    else {
        [StringEntry(keyGuardian(), newGuardian)]
    }
}

# ═══════════════════════════════════════════════════════════════
# READ-ONLY VIEWS
# ═══════════════════════════════════════════════════════════════

@Callable(i)
func getStats() = {
    let totalMinted = getIntegerValue(this, keyTotalMinted())
    let totalBurned = getIntegerValue(this, keyTotalBurned())
    let outstanding = totalMinted - totalBurned
    let paused = isPaused()
    let vkSet = isVkSet()
    let nextCp = match getInteger(this, keyNextCheckpointId()) {
        case n: Int => n
        case _ => 0
    }
    
    (
        [],
        (totalMinted, totalBurned, outstanding, paused, vkSet, nextCp)
    )
}
